# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 14:32:56 by nmizin            #+#    #+#              #
#    Updated: 2018/02/10 16:23:32 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
