# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 15:40:57 by nmizin            #+#    #+#              #
#    Updated: 2018/02/10 15:41:54 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
