# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 16:22:30 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 20:39:14 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress en1 | awk '/Add/{print $3}'
