# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 16:56:06 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 16:37:13 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep 'default'
