# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 18:07:23 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 16:40:07 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org
