# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 14:55:22 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 20:47:52 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 /* Or we can use this comand nslookup slash16.org 8.8.8.8 */ 
dig slash16.org @8.8.8.8
