# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 16:57:59 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 16:58:26 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
