# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 17:35:32 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 17:35:51 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253
