# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 18:42:30 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 18:51:05 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer = DNS
Explanation:
write comand nslookup 10.51.1.253, and find name which equal ns1.unit.ua
"ns" mean that we use DNS
