# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 19:39:01 by nmizin            #+#    #+#              #
#    Updated: 2018/02/13 20:26:14 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server can't find 81.1.51.10.in-addr.arpa.: NXDOMAIN
