# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 19:43:30 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 19:44:06 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer is /etc/hosts
