# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 20:29:55 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 20:37:33 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer: In file hosts we should add string with 46.19.122.85 intra.42.fr
		We can do it with comand echo "46.19.122.85 intra.42.fr" >>/etc/hosts

