# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 22:11:00 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 22:11:41 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer: /etc/debian_version
