# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/11 23:13:22 by nmizin            #+#    #+#              #
#    Updated: 2018/02/11 23:13:31 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
