# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 11:52:07 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 11:52:58 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
