# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 12:01:19 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 12:02:12 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh restart
