# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 12:12:29 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 12:14:16 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps aux | grep 'root' | grep '/sshd'
