# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 12:47:14 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 12:47:36 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo fdisk -l
