# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 13:23:47 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 13:24:03 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -H
