# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 13:37:37 by nmizin            #+#    #+#              #
#    Updated: 2018/02/13 20:47:04 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var/*
