# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 20:49:00 by nmizin            #+#    #+#              #
#    Updated: 2018/02/13 20:49:17 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
