# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 15:05:25 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 15:13:33 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Answer: software utility "cron"
		Cron is most suitable for scheduling repetitive tasks.
		Files crontab for individual users situated in /usr/spool/cron/crontabs/
		or /var/spool/cron/tabs/.
		Files crontab using for whole system situated in /etc/cron.d/
		In derictories /etc/cron.daily/, /etc/cron.weekly/ и /etc/cron.monthly/
		situated automaticlly run programs (daily, wweek and monthly)
