# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 15:40:42 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 15:49:40 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
