# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 16:08:16 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 16:10:09 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -P INPUT DROP
