# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 20:00:55 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 20:03:35 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cut -d: -f1,3,6 /etc/passwd
