# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 12:15:01 by nmizin            #+#    #+#              #
#    Updated: 2018/02/13 19:04:31 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

if [[ ! $(crontab -l | grep update_script.log) ]]
	then
		(crontab -l 2>/dev/null; echo "0 4 * * 1 /sudo apt-get update >> /var/log/update_script.log && sudo apt-get upgrade >> /var/log/update_script.log") | crontab -
fi
