# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/13 14:22:28 by nmizin            #+#    #+#              #
#    Updated: 2018/02/13 21:01:23 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

find "$1" -type f -exec du -sk {} \; | sort -nr
