# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmizin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 20:05:43 by nmizin            #+#    #+#              #
#    Updated: 2018/02/12 20:06:14 by nmizin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo 42
